# httpclient

./: README.md  build.gradle  gradle.properties
src/main/java/com/javaquery/http/: ApacheHttpRequestBuilder.java  DefaultRetryPolicy.java  HttpClient.java  HttpExecutionContext.java  HttpMethod.java  HttpRequest.java  HttpRequestResponse.java  HttpResponse.java  StringPool.java
src/main/java/com/javaquery/http/exception/: HttpException.java
src/main/java/com/javaquery/http/handler/: HttpRequestHandler.java  HttpResponseHandler.java  RetryHandler.java
src/main/java/com/javaquery/http/logging/: LoggableHttpRequest.java
src/main/java/com/javaquery/http/oauth/: OAuth10HttpRequestHandler.java  OAuthConfig.java
src/main/java/com/javaquery/http/retry/: DefaultBackoffStrategy.java  DefaultRetryCondition.java  RetryPolicy.java
src/test/java/com/javaquery/http/: HttpAuthRequestTest.java  HttpDeleteRequestTest.java  HttpErrorRequestTest.java  HttpGetRequestTest.java  HttpPostRequestTest.java  HttpPutRequestTest.java
