plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group 'com.javaquery'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.slf4j:slf4j-api:+')
    implementation('org.json:json:+')
    implementation 'com.javaquery:util:1.0.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'


    testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    manifest {
        attributes(
                'Built-By': "Vicky Thakor",
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Import-Package': "org.json,org.slf4j,*"
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'util'
            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Java Http Client'
                description = 'Java http client to extend interaction of http request'
                url = 'https://github.com/javaquery/httpclient'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/javaquery/httpclient/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'javaquery'
                        name = 'Vicky Thakor'
                        email = 'vicky.thakor@javaquery.com'
                        timezone = '+05:30'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/javaquery/httpclient.git'
                    developerConnection = 'scm:git:ssh://github.com/javaquery/httpclient.git'
                    url = 'https://github.com/javaquery/httpclient'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username "javaquery"
                password "******"
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}